JDBC_DATABASE_URL=jdbc:mysql://35.223.45.166:3306/login
JDBC_DATABASE_USERNAME=quocan
JDBC_DATABASE_PASSWORD=123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect